<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tic Tac Toe</title>
</head>
<body>
  <div>AMAZING TIC TACK TOE GAME! <button onclick="resetGame()">New Game</button></div>
  <div>
    <br>
    <div>X Wins: <span id= X>0</span></div>
    <br>
    <div >O Wins: <span id= O>0</span></div>
    <br>
    <table bgcolor="#FF5733" onclick="myFunc(event.target)">
      <tr height="100" >
        <th  id ="1" width="100" bgcolor="FDFEFE" ></th>
        <th  id ="2" width="100" bgcolor="FDFEFE" ></th>
        <th  id ="3" width="100" bgcolor="FDFEFE" ></th>
      </tr>
      <tr height="100">
        <th  id ="4" bgcolor="FDFEFE" ></th>
        <th  id ="5" bgcolor="FDFEFE" ></th>
        <th  id ="6" bgcolor="FDFEFE" ></th>
      </tr >
      <tr height="100">
        <th  id ="7" bgcolor="FDFEFE" ></th>
        <th  id ="8" bgcolor="FDFEFE" ></th>
        <th  id ="9" bgcolor="FDFEFE" ></th>
      </tr>
    </table>
  </div>
  <script src ="app.js"></script>
</body>
</html>

